{
	"pages": [
		"pages/index/index",
		"pages/index/list",
		"pages/index/detail",
		"pages/index/video",
		"pages/index/web",
		"pages/index/qians",
		"pages/index/qiansDetail",
		"pages/index/gather"
	],
	"window": {
		"backgroundTextStyle": "dark",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "生活助手V",
		"navigationBarTextStyle": "black",
		"onReachBottomDistance": 0
	},
	"sitemapLocation": "sitemap.json",
	"plugins": {
		"tencentvideo": {
			"version": "1.3.23",
			"provider": "wxa75efa648b60994b"
		}
	}
}